; Обьявляем переменную TMP для записи временых значений
.def TMP = R20

; Устанавливает адрес в памяти начиная с которого будет размещаться код
.org $000
    JMP reset ; Указатель на начало программы

; Функиця паузы
delay:
; Загрузка констант в регистры R30 и R29
    LDI R30, 200 ; y 
    LDI R29, 153 ; x
delay_sub:
    INC R29 ; Увеличиваем на единицу значение регистра R29
    NOP ; Пустая команда, занимает один такт микроконтроллера, выравнивает количество тактов, так как brne может выполнятся за один такт или за два, для более предсказуемого расчета времени
    BRNE delay_sub ; Переход на метку delay_sub если предыдущий операнд не равен нулю
    NOP
    DEC R30 ; Уменьшаем на единицу значение регистра R30 
    BRNE delay_sub
    RET ; Возврат из подпрограммы

; Начальная настройка
reset:
; Настройка исходных значений(можно сделать короче через просто ldi R0 0x01 и можно было просто очистить все r а не через tmp
    LDI TMP, 0x01
    MOV R0, TMP ; Компирование значения регистра TMP в регистр R0
    CLR TMP ; Очистка всех битов регистра
    MOV R1, TMP
    MOV R2, TMP
    MOV R3, TMP
; Настройка портов ввода-вывода
    SER TMP, 0xFF ; Установка всех битов регистра в значение 0xFF
    OUT DDRA, TMP ; Вывод, запись значения регистра в порт
    OUT DDRB, TMP ; Вывод
    OUT DDRC, TMP ; Вывод
    OUT DDRD, TMP ; Вывод
; Установка вершины стека в конец ОЗУ
    LDI TMP, HIGH(RAMEND) ; Старшие разряды адреса, вычесляем старший байт адреса RAMEND(последний адрес SRAM)
    OUT SPH, TMP ; Загружаем в старший байт указателя стека значение конца RAM
    LDI TMP, LOW(RAMEND) ; Младшие разряды адреса, вычесляем старший байт адреса RAMEND(последний адрес SRAM)
    OUT SPL, TMP ; Загружаем в младший байт указателя стека значение конца RAM

; Основной цикл
loop:
; Циклический сдвиг 32-разрядного числа R0-R3(если представить в виде движения светодиода то он будет бегать с первой линиипотом перепрыгнет из-за того, что )
    BST R0, 0 ; Сохранение младшего бита во флаге T
    LSR R3 ; Логический сдвиг вправо(здесь возможно есть ошибка и нужно заменить LSR на ROR)
    ROR R2 ; Циклический сдвиг вправо, если единица в последнем бите, то при применении операции ROR последний бит перейдет в флаг C(Carry) и при применении ROR на другом регистре он перенесет в 7 бит то, что было в флаге C
    ROR R1 ; Циклический сдвиг вправо
    ROR R0 ; Циклический сдвиг вправо
    BLD R3, 7 ; Заполнение 7 бита значением из флага T

; Вывод 32-разрядного числа R0-R3 на порты PORTA-PORTD
    OUT PORTA, R0
    OUT PORTB, R1
    OUT PORTC, R2
    OUT PORTD, R3
; Пауза
    CALL delay
; Возврат в начало основного цикла
    RJMP loop ; Безусловный переход на метку






