#import "@preview/lilaq:0.5.0" as lq

#set heading(numbering: "1.")
#set enum(numbering: "1.а.a)")
#show heading.where(level: 1): set text(size: 16pt)
#show heading.where(level: 2): set text(size: 14pt)

#set page(
  paper: "a4",
  margin: (
    top: 2.54cm,
    bottom: 2.54cm,
    right: 2.54cm,
    left: 2.54cm
  )
)

#set text(
  lang: "ru",
  font: "Times New Roman",
  size: 14pt,
)

#let par_indent = 1.5cm

#set list(
  indent: par_indent / 2,
  body-indent: par_indent / 2,
)

#set enum(
  indent: par_indent / 2,
)

#show heading: it => block(
  inset: (left: par_indent),
  spacing: 1em,
)[
  #it
]

#set par(
  justify: true,
  leading: 0.4em,
  first-line-indent: par_indent,
  spacing: 0.65em,
)

#let indented-heading(body) = {
  body
  h(par_indent)
}

#show heading: indented-heading

#show figure: it => block(
  spacing: 2em,
)[
  #it
]

#set rect(
  inset: 8pt,
  fill: rgb("ffff"),
  width: 100%,
)

#grid(
  rows: (0.6fr, 2fr, 2fr, 0fr),
  columns: (100%),
  gutter: 3pt,
  stroke: none,
  fill: none,
  rect[ 
    #align(center + top)[
      Министерство образования и науки Российской Федерации\
    ] 
    #align(right)[
      Санкт-Петербургский Политехнический Университет Петра Великого \
    ]
    #align(center)[
      — \
      Институт компьютерных наук и кибербезопасности
    ]
  ],
  [
    #align(center + horizon)[
      #text(size: 16pt)[*ЛАБОРАТОРНАЯ РАБОТА № 1*] \
      \
      *«Основы работы в среде Atmel Studio. \ 
      Архитектура и система команд микроконтроллера Atmega32»* \ 
      \
      по дисциплине «Апаратные средства вычислительной техники»
    ]
  ],
  grid(
    rows: (0.5fr, 1fr),
    columns: (0.8fr, 0.7fr, 0.6fr),
    gutter: 3pt,
    [
      Выполнил \
      студент гр.5151001/40001
    ],
    [
      #align(center)[
        \
        #symbol("<")подпись#symbol(">")
      ]
    ],
    [
      #align(right)[Волошкевич М.А.]
    ],
    [
      Преподователь /\
      ассистент
    ],
    [
      #align(center)[
        \
        #symbol("<")подпись#symbol(">")
      ]
    ],
    [
      #align(right)[Семенов П.О.]
    ]
  ),
  [
    #align(center + horizon)[
      Санкт-Петербург\
      2025г.
    ]
  ]
)

#pagebreak()

#set par(
  justify: true,
  leading: 0.8em,
  first-line-indent: par_indent,
  spacing: 0.7em,
)

= Цель работы.
Изучение основ программирования микроконтроллеров семейства Atmel ATmega в среде разработки Atmel Studio. Знакомство с системой команд микроконтроллера ATmega32.

= Теоретические сведения

== Отладочная плата EasyAVR v7

Отладочная плата EasyAVR v7 является инструментальной платформой для разработки и отладки устройств на базе микроконтроллеров семейства Atmel AVR. Основные компоненты платы:

+ Встроенный программатор *mikroProg* для загрузки кода.
+ Четыре 8-разрядных порта ввода-вывода (PORTA, PORTB, PORTC, PORTD):
 + Каждый вывод имеет кнопку для ручного управления.
 + Каждый вывод имеет светодиод для визуализации состояния.
 + Выведены на три внешних разъёма для подключения периферии.
+ Интерфейсы связи:
 + *UART* с преобразователем FT232RL для связи через USB.
 + *I²C* шина с подключенной микросхемой EEPROM (1 КБ).
+ Встроенные устройства:
 + Четыре семисегментных индикатора.
 + Два потенциометра (имитация аналогового сигнала).
 + Динамик Piezo Buzzer (управление через ШИМ).
+ Разъёмы для расширения:
 + ЖК-дисплей (2x16 и 128x64).
 + Сенсорная панель.
 + Датчики температуры.
 + Модули GPS, GSM, Wi-Fi, microSD и другие.

== Микроконтроллер Atmel AVR ATmega32

ATmega32 — 8-разрядный RISC-микроконтроллер с гарвардской архитектурой. Основные характеристики:

+ *Архитектура и производительность:*
 + Гарвардская архитектура (раздельные шины для команд и данных).
 + Большинство команд выполняется за 1 такт.
 + 32 регистра общего назначения, напрямую подключенных к АЛУ.
 + Производительность до 16 MIPS на частоте 16 МГц.

+ *Память:*
 + 32 КБ Flash-памяти программ (с возможностью ISP-программирования).
 + 1 КБ EEPROM (энергонезависимая память данных).
 + 2 КБ SRAM (оперативная память).

 + *Периферийные модули:*
  + 32 программируемые линии ввода/вывода.
  + Таймеры/счётчики: два 8-разрядных и один 16-разрядный.
  + 4 канала ШИМ (PWM).
  + 8-канальный 10-битный АЦП.
  + Интерфейсы: USART, SPI, I²C (TWI).
  + Аналоговый компаратор.
  + Сторожевой таймер (Watchdog).

== Система команд и программирование

+ *Адресное пространство:*
  - Раздельное для памяти программ (Flash) и данных (SRAM, регистры).

+ *Регистр состояния SREG:*
#figure(
    table(
      columns: 4,
      [*Бит*], [*Обозначение*], [*Название*], [*Описание*],
      [0], [C], [Carry Flag], [Флаг переноса],
      [1], [Z], [Zero Flag], [Флаг нулевого результата],
      [2], [N], [Negative Flag], [Флаг отрицательного результата],
      [3], [V], [Overflow Flag], [Флаг переполнения],
      [4], [S], [Sign Flag], [Бит знака (S = N ⊕ V)],
      [5], [H], [Half Carry Flag], [Флаг половинного переноса],
      [6], [T], [Transfer Bit], [Пользовательский бит для операций с битами],
      [7], [I], [Global Interrupt], [Глобальное разрешение прерываний],
    ),
    caption: [Назначение битов регистра SREG]
) <tab_sreg>

+ *Форматы команд:*
  - Используются различные способы адресации: прямая, относительная, косвенно-регистровая.
  - Команды обработки данных, арифметические, логические, передачи управления.

+ *Особенности программирования:*
 - *Бит T* регистра SREG используется командами `BST` (сохранить бит в T) и `BLD` (загрузить бит из T) для эффективной работы с отдельными битами.
 - *Обработка многоразрядных чисел* осуществляется с помощью:
   - Команд для регистровых пар (`ADIW`, `SBIW`).
   - Команд с учётом флага переноса (`ADC`, `SBC`, `ROR`, `ROL`).
 - *Средства ассемблера:* директивы `.def`, `.equ`, макросы для упрощения кода.

+ *Формат HEX-файла:*
 - Используется для загрузки кода в микроконтроллер.
 - Состоит из записей (строк), каждая содержит:
  - Маркер начала `:`
  - Длину данных (RECLEN)
  - Адрес загрузки (LOAD OFFSET)
  - Тип записи (RECTYP)
  - Данные
  - Контрольную сумму (CHKSUM)


= Описание решения

= Тестирование результата

= Вывод

#pagebreak()

#set heading(numbering: none)
= Приложения

== Приложение А
\
main.asm 
```asm
; Обьявляем переменную TMP для записи временых значений
.def TMP = R20

; Устанавливает адрес в памяти начиная с которого будет размещаться код
.org $000
    JMP reset ; Указатель на начало программы

; Функиця паузы
delay:
; Загрузка констант в регистры R30 и R29
    LDI R30, 200 ; y 
    LDI R29, 153 ; x
delay_sub:
    INC R29 ; Увеличиваем на единицу значение регистра R29
    NOP ; Пустая команда, занимает один такт микроконтроллера, выравнивает количество тактов, так как brne может выполнятся за один такт или за два, для более предсказуемого расчета времени
    BRNE delay_sub ; Переход на метку delay_sub если предыдущий операнд не равен нулю
    NOP
    DEC R30 ; Уменьшаем на единицу значение регистра R30 
    BRNE delay_sub
    NOP ; Для 10 милисекунд нужен один nop чтобы было ровно 
    RET ; Возврат из подпрограммы

; Начальная настройка
reset:
; Настройка исходных значений(можно сделать короче через просто ldi R0 0x01 и можно было просто очистить все r а не через tmp
    LDI TMP, 0x01
    MOV R0, TMP ; Компирование значения регистра TMP в регистр R0
    CLR TMP ; Очистка всех битов регистра
    MOV R1, TMP
    MOV R2, TMP
    MOV R3, TMP
; Настройка портов ввода-вывода
    SER TMP, 0xFF ; Установка всех битов регистра в значение 0xFF
    OUT DDRA, TMP ; Вывод, запись значения регистра в порт
    OUT DDRB, TMP ; Вывод
    OUT DDRC, TMP ; Вывод
    OUT DDRD, TMP ; Вывод
; Установка вершины стека в конец ОЗУ
    LDI TMP, HIGH(RAMEND) ; Старшие разряды адреса, вычесляем старший байт адреса RAMEND(последний адрес SRAM)
    OUT SPH, TMP ; Загружаем в старший байт указателя стека значение конца RAM
    LDI TMP, LOW(RAMEND) ; Младшие разряды адреса, вычесляем старший байт адреса RAMEND(последний адрес SRAM)
    OUT SPL, TMP ; Загружаем в младший байт указателя стека значение конца RAM

; Основной цикл
loop:
; Циклический сдвиг 32-разрядного числа R0-R3(если представить в виде движения светодиода то он будет бегать с первой линиипотом перепрыгнет из-за того, что )
    BST R0, 0 ; Сохранение младшего бита во флаге T
    LSR R3 ; Логический сдвиг вправо(здесь возможно есть ошибка и нужно заменить LSR на ROR)
    ROR R2 ; Циклический сдвиг вправо, если единица в последнем бите, то при применении операции ROR последний бит перейдет в флаг C(Carry) и при применении ROR на другом регистре он перенесет в 7 бит то, что было в флаге C
    ROR R1 ; Циклический сдвиг вправо
    ROR R0 ; Циклический сдвиг вправо
    BLD R3, 7 ; Заполнение 7 бита значением из флага T

; Вывод 32-разрядного числа R0-R3 на порты PORTA-PORTD
    OUT PORTA, R0
    OUT PORTB, R1
    OUT PORTC, R2
    OUT PORTD, R3
; Пауза
    CALL delay
; Возврат в начало основного цикла
    RJMP loop ; Безусловный переход на метку


```
