use16
org 0x7C00

macro print let
{
    mov al, let
    int 0x10
}

start:
    ; Инициализация адресов сегментов. Эти операции требуются не для любого BIOS, но их рекомендуется проводить
    mov ax, cs ; Сохранение адреса сегмента кода в ax
    mov ds, ax ; Сохранение этого адреса как начало сегмента данных
    mov ss, ax ; И сегмента стека
    mov sp, start ; Сохранение адреса стека как адрес первой инструкции этого кода. Стек будет расти вверх и не перекроет код

    mov ah, 0x0e ; В ah номер функции BIOS: 0x0e - вывод сивола на активную видео страницу(эмуляция телетайпа)

    mov al, ' ' ; В al помещается код символа
    int 0x10 ; Вызыается прерывание. Обработчиком является код BIOS. Символ будет выведен на экран

    print 'Z'
    print 'i'    
    print 'g'
    print ' '
    print 'H'
    print 'e'
    print 'i'
    print 'l'
    print 13
    print 10

    print 'A'
    print ' '

; Чтение ядра с дискеты
    mov ah, 0x02        ; функция BIOS: чтение секторов
    mov al, 1           ; читаем 1 сектор (512 байт)

    mov ch, 0           ; цилиндр 0
    mov cl, 2           ; сектор 2 (первый после загрузочного)
    mov dh, 0           ; головка 0
    mov dl, 0x80           ; дискета B:

    mov ax, 0x1000      ; сегмент 0x1000
    mov es, ax
    mov bx, 0x0000      ; смещение 0

    int 0x13

    print 'B'

    jc disk_error

    print 'C'

    jmp turn_protected

gdt:
    ; Нулевой дескриптор
    db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ; Сегмент кода: base=0, size=4Gb, P=1, DPL=0, S=1(user),
    ; Type=1(code), Access=00A, G=1, B=32bit
    db 0xff, 0xff, 0x00, 0x00, 0x00, 0x9A, 0xCF, 0x00
    ; Сегмент данных: base=0, size=4Gb, P=1, DPL=0, S=1(user),
    ; Type=0(data), Access=0W0, G=1, B=32bit
    db 0xff, 0xff, 0x00, 0x00, 0x00, 0x92, 0xCF, 0x00
gdt_info: ; Данные о таблице GDT (размер, положение в памяти)
    dw gdt_info - gdt - 1 ; Размер таблицы (2 байта)
    dw gdt, 0 ; 32-битный физический адрес таблицы.

turn_protected:
    ; Отключение прерываний
    cli

    ; Загрузка размера и адреса таблицы дескрипторов
    lgdt [gdt_info] ; Для GNU assembler должно быть "lgdt gdt_info"

     ; Включение адресной линии А20
    in al, 0x92
    or al, 2
    out 0x92, al
 
    ; Установка бита PE регистра CR0 - процессор перейдет в защищенный режим
    mov eax, cr0
    or al, 1
    mov cr0, eax

    jmp 0x8:protected_mode ; "Дальний" переход для загрузки корректной информации в cs (архитектурные особенности не позволяют этого сделать напрямую).

use32
protected_mode:
    ; Загрузка селекторов сегментов для стека и данных в регистры
    mov ax, 0x10 ; Используется дескриптор с номером 2 в GDT
    mov es, ax
    mov ds, ax
    mov ss, ax
    mov esp, 0x90000
     
    ; Передача управления загруженному ядру
    call 0x10000 ; Адрес равен адресу загрузки в случае если ядро скомпилировано в "плоский" код

    jmp $

disk_error:
    mov al, 'E'
    int 0x10
    jmp $  ; остановка при ошибке


; Сектор будет считаться загрузочным, если содержит в конце своих 512 байтов два следующих байта: 0x55 и 0xAA
times (512 - ($ - $$) - 2) db 0 ; Заполнение нулями до границы 512 - 2 текущей точки(times повторяет определенное количество раз команду, $ текущий адрес в секции(сколько уже занято), и потом мы считаем сколько занято минус сколько было занято до старта программы и минус два для последних двух байт для проверки что сектор загрузорчный)
db 0x55, 0xAA ; 2 необходимых байта чтобы сектор считался загрузочным
