use16
org 0x7C00

macro print let
{
    mov al, let
    int 0x10
}

start:
    ; Инициализация адресов сегментов. Эти операции требуются не для любого BIOS, но их рекомендуется проводить
    mov ax, cs ; Сохранение адреса сегмента кода в ax
    mov ds, ax ; Сохранение этого адреса как начало сегмента данных
    mov ss, ax ; И сегмента стека
    mov sp, start ; Сохранение адреса стека как адрес первой инструкции этого кода. Стек будет расти вверх и не перекроет код

    mov ah, 0x0e ; В ah номер функции BIOS: 0x0e - вывод сивола на активную видео страницу(эмуляция телетайпа)

    mov al, ' ' ; В al помещается код символа
    int 0x10 ; Вызыается прерывание. Обработчиком является код BIOS. Символ будет выведен на экран

    print 'Z'
    print 'i'    
    print 'g'
    print ' '
    print 'H'
    print 'e'
    print 'i'
    print 'l'
inf_loop:
    jmp inf_loop ; Бесконечный цикл

; Сектор будет считаться загрузочным, если содержит в конце своих 512 байтов два следующих байта: 0x55 и 0xAA
    times (512 - ($ - start) - 2) db 0 ; Заполнение нулями до границы 512 - 2 текущей точки(times повторяет определенное количество раз команду, $ текущий адрес в секции(сколько уже занято), и потом мы считаем сколько занято минус сколько было занято до старта программы и минус два для последних двух байт для проверки что сектор загрузорчный)
    db 0x55, 0xAA ; 2 необходимых байта чтобы сектор считался загрузочным
